@import url('./master.css');
main {
  display: flex;
  justify-content: center;
  
  
}

section {
  width: 100%;
  padding: 10px;
  background-color: #ffffff; 
}

h1 {
  margin: 1rem;
}

.bar {
  height: 6px;
  border-radius: 3px;
}

.container-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

* {
  margin: 0;
}

.container-grid iframe {
  margin: 10px;
  width: calc(100% - 20px);
}
.card {
    margin: 10px;
    display: flex;
    flex-direction: column;
    border-width: 3px;
    border-style: solid;
    border-radius: 5px;
}

.card img {
  width: 100%;
}

.card .description {
  color: white;
  text-align: center;
  margin: 5px 0;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

@media screen and (min-width: 375px) {
  .container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  section {
    width: 780px;
  }
}

@media screen and (min-width: 1100px) and (min-height:  800px) {
  section {
    width: 1100px;
  }
}